<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>Venue</title>
    <style type="text/css">
        .STYLE0 {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 18px;
        }

        .STYLE10 {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 18px;
            color: #00F;
        }

        .STYLE1 {
            font-family: "Times New Roman", Times, serif;
            font-size: 24pt;
        }

        .STYLE2 {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <h1><span class="STYLE1">Venue</span></h1><hr><h2>Chengdu</h2><p class="STYLE0">Located in the west of Sichuan Basin and the hinterland of Chengdu Plain, Chengdu is a large
            metropolitan with the same name for almost 2400 years,
            known as the "land of abundance" since ancient times. It is the headquarter of the Western Military Region,
            but at the same time, it is also an important electronic information industry base:
            there are 30 state-level scientific research institutions, 67 state-level R &amp; D platforms, 56 colleges and
            universities, Until 2019, 301 of the world's top 500 enterprises has chosen to settle in Chengdu,
            and 3.89 million specialists of various fields. Meanwhile, Chengdu, with more-than-3000-year history,
            becomes one of the major resorts in China.
            Now, it is one of the top ten ancient capitals of China and the first national historical and cultural
            cities.
<!--        </p><h2><a href="http://www.wangjianghotel.com/" target="_blank">WANG JIANG Hotel</a></h2><p>-->
<!--            <font size="3.5"><a href="https://conference.cs.cityu.edu.hk/icist/Hotel_Brochure.pdf" target="_blank">Hotel Brochure</a></font>-->
<!--        </p><table width="100%" border="0">-->
<!--        -->
<!--        -->
<!--        -->
<!--        &lt;!&ndash;-->
<!--<p><img src="s1.jpg" width="400", height="250"> &nbsp;  <img src="s2.jpg" width="400", height="250"> &nbsp; -->
<!--    <img src="s3.jpg" width="400", height="250"> &nbsp; -->
<!-- <img src="s4.jpg" width="400", height="250"></p>-->
<!--&ndash;&gt;-->

<!--        -->

<!--        -->
<!--        -->



<!--        &lt;!&ndash;-->
<!--<tr><td>-->
<!--<ul>-->
<!--<span class="STYLE0">-->
<!--Under construction.-->
<!--</span>-->
<!--</ul>-->
<!--</td></tr>-->
<!--&ndash;&gt;-->
<!--    </table>-->


<script>mendeleyWebImporter = {
  downloadPdfs(t,e) { return this._call('downloadPdfs', [t,e]); },
  open() { return this._call('open', []); },
  setLoginToken(t) { return this._call('setLoginToken', [t]); },
  _call(methodName, methodArgs) {
    const id = Math.random();
    window.postMessage({ id, token: '0.8687501285802617', methodName, methodArgs }, 'https://docs2022.github.io');
    return new Promise(resolve => {
      const listener = window.addEventListener('message', event => {
        const data = event.data;
        if (typeof data !== 'object' || !('result' in data) || data.id !== id) return;
        window.removeEventListener('message', listener);
        resolve(data.result);
      });
    });
  }
};</script></body></html>